<!DOCTYPE html>
<html>
<head lang="es">
	<meta charset="UTF-8">
	<title>Ajax xhr</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
 <div id="data">
	no hay datos para mostrar	
 </div> 
 <div id="data2">
	no hay datos para mostrar	
 </div>
 	<button id="btn-send">GET</button>






 	<style>
 		body{
 			display: flex;
 			justify-content: center;
 			align-items: center;
 			flex-direction: column;
 		}
 		#item{
 			color: #222;
 			font-family: sans-serif;
 			 padding: .3em;
 			 font-size: 18px;
 		}
 		#data{
			background-color: #eee;
			padding: 1em 5em;
 		}
 		#data:hover{
 			opacity: .8;
 		}
 		#data2:hover{
 			opacity: .8;
 		}
 		#btn-send{
			width: 130px;
			background-color: blue;
			color: white;
			font-family: sans-serif;
			border: 0;
			padding: .2em;
			border-radius: 5px;
			margin-top: .8em;
			transition: 3s;
			border: 1px solid blue; 
 		}
 		#btn-send:hover{
 			transition: .7s;
 			background-color: white;
 			border: 1px solid orange; 
 			color: #222;
 		}

 	</style>
	<script src="app.js"></script>
</body>
</html>